c:\users\dell\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\bin\Debug\per_sys_0001.exe.config
c:\users\dell\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\bin\Debug\per_sys_0001.exe
c:\users\dell\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\bin\Debug\per_sys_0001.pdb
c:\users\dell\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\bin\Debug\per_sys_0001.xml
c:\users\dell\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.vbprojResolveAssemblyReference.cache
c:\users\dell\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.Form1.resources
c:\users\dell\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.Resources.resources
c:\users\dell\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.vbproj.GenerateResource.Cache
c:\users\dell\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.exe
c:\users\dell\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.xml
c:\users\dell\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.pdb
C:\Users\DELL\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.dashboard.resources
C:\Users\DELL\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.usecon.resources
C:\Users\DELL\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.regform.resources
C:\Users\DELL\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\bin\Debug\MySql.Data.dll
C:\Users\DELL\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.userinfo.resources
C:\Users\DELL\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.useraccounts.resources
C:\Users\DELL\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.users.resources
C:\Users\DELL\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.userg.resources
C:\Users\DELL\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.usersr.resources
C:\Users\DELL\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.menus.resources
C:\Users\DELL\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.loglist.resources
C:\Users\DELL\documents\visual studio 2015\Projects\per_sys_0001\per_sys_0001\obj\Debug\per_sys_0001.loading.resources
